# spring-ai-hf

./: .env  README.md  compose.yml  pgvector.sql  pom.xml
src/main/java/com/hf/app/: App.java
src/main/java/com/hf/app/controller/: RagController.java
src/main/java/com/hf/app/service/: GenerationService.java  IngestionService.java  PromptService.java  SimilaritySearchSearvice.java
src/main/resources/: application.properties
src/test/java/com/hf/app/: AppTest.java
