spring.threads.virtual.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.embedding.transformer.onnx.modelUri=https://huggingface.co/intfloat/e5-small-v2/resolve/main/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=https://huggingface.co/intfloat/e5-small-v2/raw/main/tokenizer.json

spring.ai.huggingface.chat.api-key=<HF_API_KEY>
spring.ai.huggingface.chat.url=https://api-inference.huggingface.co/models/meta-llama/Meta-Llama-3-8B-Instruct
# view the usage of chat models https://ui.endpoints.huggingface.co/rajat965ng/endpoints/serverless


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.tracing.sampling.probability=1
management.opentelemetry.resource-attributes.service.name=spring-ai-hf-impl
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

spring.ai.chat.client.observations.include-input=true
spring.ai.vectorstore.observations.include-query-response=true
spring.ai.chat.observations.include-prompt=true
spring.ai.chat.observations.include-completion=true
spring.ai.chat.observations.include-error-logging=true